<!DOCTYPE html>
<html>
<head>
    <title>Insightful YouTube Analytics</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    {% comment %} <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"> {% endcomment %}

    <style>
        /* Your existing styles */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #ddd;
            color: #222;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .container {
            width: 80%;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        
        h1 {
            color: #d9534f; /* Harder red color */
            text-align: center;
            margin-bottom: 30px;
        }
        
        h2 {
            color: #0275d8; /* Harder blue color */
            margin-bottom: 15px;
        }
        
        div.channel, div.playlist {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.4);
            margin-bottom: 30px;
            transition: box-shadow 0.3s ease;
        }
        
        div.channel:hover, div.playlist:hover {
            box-shadow: 0 5px 15px rgba(0,0,0,0.6);
        }
        
        p {
            font-size: 1em;
            margin: 10px 0;
        }
        
        button {
            background-color: #5cb85c; /* Green color for buttons */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 10px;
        }
        
        button:hover {
            background-color: #4cae4c;
        }
        .dropdown-menu img {
            width: 50px;
            height: auto;
            margin-right: 10px;
        }
        .playlist-details {
            display: flex;
            align-items: start; /* Align items at the start of the container */
            margin-bottom: 30px;
        }
        
        .playlist-thumbnail {
            flex: 0 0 auto; /* Don't grow, don't shrink, keep the original width */
            margin-right: 20px; /* Add some space between the image and the text */
        }
        
        .playlist-thumbnail img {
            width: 100px; /* Adjust the thumbnail size */
            height: auto;
            border-radius: 8px; /* Optional: for rounded corners */
        }
        
        .playlist-info {
            flex: 1; /* Allow this div to take the remaining space */
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Channel Performance Overview</h1>
    <div class="channel-details">
        <h2>Channel: <a href="https://www.youtube.com/channel/{{ channel_info.id }}" target="_blank">{{ channel_info.title }}</a></h2>
        <p><strong>Subscribers:</strong> {{ channel_info.subscriberCount }} fans</p>
        <p><strong>Total Views:</strong> {{ channel_info.viewCount }} views</p>
        <p><strong>Total Videos:</strong> {{ channel_info.videoCount }} videos</p>
        <p><strong>Description:</strong><br> {{ channel_info.description }}</p>
        <p><strong>Created On:</strong> {{ channel_info.creation_date }}</p>
    </div>
        


    <h1>Graphs</h1>
        <img src="data:image/png;base64,{{ graph_image_base64 }}" alt="Graph">

        <h1>Detailed Playlist Insights</h1>
        <div class="playlist-details-box">
            {% for playlist in playlists %}
<div class="playlist-details">
    <div class="playlist-thumbnail">
        <img src="{{ playlist.thumbnail }}" alt="{{ playlist.title }} Thumbnail">
    </div>
    <div class="playlist-info">
        <h2>Playlist: <a href="{{ playlist.url }}" target="_blank">{{ playlist.title }}</a></h2>
        <p><strong>Video Count:</strong> {{ playlist.number_of_videos }} videos</p>
        <p><strong>Total Duration:</strong> {{ playlist.total_duration_seconds }} hours of content</p>
        <p><strong>Created On(EST/EDT):</strong> {{ playlist.creation_time }}</p>
        <p><strong>Total Views:</strong> {{ playlist.total_views }}</p>
    </div>
</div>
{% endfor %}

        </div>


        <!-- Graph image -->
    
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Script to toggle playlist details
        function toggleAllPlaylists() {
            var playlistDetailsBox = document.querySelector('.playlist-details-box');
            playlistDetailsBox.style.display = playlistDetailsBox.style.display === 'none' ? 'block' : 'none';
        }
    </script>
</body>
</html>